.. Sphinx Example Project documentation master file, created by
   sphinx-quickstart on Tue Oct 25 09:18:20 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

欢迎来到帮助文档
==================================================

内容:

.. toctree::
   :maxdepth: 2

   top1

索引:
==================

* :ref:`genindex`
* :ref:`search`
